<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

        <EditText
            android:id="@+id/input_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrer le titre"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Entrer la description"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_save_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="ENREGISTRER" />

        <Button
            android:id="@+id/btn_clear_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="EFFACER TOUT" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1" />



    </LinearLayout>

